3 Days, different number of people

real and health
KRCC = 0.012484404235973056
p value = 0.9251145162888145
real and left
KRCC = 0.31920199501246876
p value = 0.01614927844755776
real and right
KRCC = 0.23544442000447588
p value = 0.07445696327927474
real and celeb
inconsistent number of points in x and y
real and left news
KRCC = 0.26022804316284176
p value = 0.04865951170097692
real and right news
KRCC = 0.16873656924934236
p value = 0.20158666512733148

fake and health
KRCC = -0.07980074688861064
p value = 0.5475860285660341
fake and left
KRCC = 0.22166891410402148
p value = 0.0945040757700503
fake and right
KRCC = 0.21287389563768133
p value = 0.10645591611342688
fake and celeb
inconsistent number of points in x and y
fake and left news
KRCC = 0.19802222850016868
p value = 0.13317405833318194
fake and right news
KRCC = 0.12143826166960031
p value = 0.3575973007058022