user,followers
ActuallyNPH,25929216
Adele,26505041
akshaykumar,41548065
aliciakeys,30128520
AmitShah,25909997
ArianaGrande,83236029
BeingSalmanKhan,42513309
BillGates,54967103
britneyspears,55643529
BrunoMars,43176974
chrisbrown,32388612
ConanOBrien,28516709
Cristiano,92170778
danieltosh,24580814
ddlovato,54931751
deepikapadukone,27799836
Drake,39177118
elonmusk,56173558
Eminem,22633067
EmmaWatson,29032076
Harry_Styles,36786919
HillaryClinton,30888435
iamsrk,41845512
iHrithik,30544040
imVkohli,42339826
jimmyfallon,51475255
jimmykimmel,11934373
JLo,45059660
jtimberlake,63664636
justinbieber,113999194
kanyewest,30446490
katyperry,109000429
KendallJenner,31375832
KevinHart4real,36690321
khloekardashian,29316239
KimKardashian,69651131
KingJames,49632737
kourtneykardash,25956688
KylieJenner,38567846
ladygaga,83762053
LiamPayne,34683864
LilTunechi,34866503
Louis_Tomlinson,35734622
MileyCyrus,46288340
narendramodi,68599228
neymarjr,53652464
NiallOfficial,41240567
NICKIMINAJ,22236531
Oprah,43313603
Pink,31727302
pitbull,25307275
priyankachopra,27232650
rihanna,102392275
sachin_rt,35614933
selenagomez,64873203
shakira,52649318
ShawnMendes,26429454
SrBachchan,45767370
SteveCarell,5631968
taylorswift13,88563575
TheEllenShow,78386480
wizkhalifa,36358056
zaynmalik,30850630
